@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 16px;
    background:  hsl(223, 64%, 98%);
}
nav{
    margin: 50px 130px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid  hsl(220, 14%, 75%);
}
.list{
    display: flex;
    align-items: center;
    gap: 50px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 50px;
}
a{
    text-decoration: none;
    color: hsl(219, 9%, 45%);
}
nav a:hover{
    color: black;
    position: relative;
}
nav a:hover::before{
position: absolute;
content: '';
width: 100%;
height: 5px;
background-color: hsl(26, 100%, 55%);
bottom: -35px;
}
.cart{
    display: flex;
    gap: 40px;
    align-items: center;
}

.cart .avatar{
    width: 45px;
}
.cart img:hover{
cursor: pointer;
}
.cart .cart-img{
    width: 25px;
}
.cart .avatar:hover{
    border: 2px solid hsl(26, 100%, 55%);
    border-radius: 50%;
}
section{

    margin: 50px 130px;
    display: flex;
    align-items: center;
    gap: 30px;  
}
.product-images{
   
    max-width: 500px;
    position: relative;
}
.product-images .img{
width: 400px;
border-radius: 10px;
cursor: pointer;
}
.product-images .imgg{
    width: 80%;
    border-radius: 10px;

    }
 .product-images .images-info{
display: flex;
gap: 20px;
margin-top: 20px;
}
  .selected{
    border: 3px solid hsl(26, 100%, 55%);
    opacity: 0.6;
    
}

 .product-images .images-info img{
    width: 85px;
    border-radius: 10px;
}
 .product-images .images-info img:hover{
    cursor: pointer;
    opacity: 0.7;
}
section .producet-info .span{
color:hsl(219, 9%, 45%);

text-transform: uppercase;
font-weight: 700;
letter-spacing: 2;
}
h1{
    font-size: 50px;
    padding: 15px 0;
    line-height: 55px;
}
p{
    color: hsl(219, 9%, 45%);
    padding: 20px 0;
    max-width: 90%;
}
.price {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 5px 0;
}
.price .first{
    font-weight: 700;
    color: black;
    font-size: 35px;
}
.price .second{
    padding: 2px 8px;
    font-weight: 400;
    background: black;
    color: white;
    border-radius: 5px;
}
.spn{
    color: hsl(219, 9%, 45%);
    font-weight: 700;

}
.btns{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
}
.btns .plus{
    max-width: 165px;
    padding: 20px ;
    background: hsla(220, 14%, 75%, 0.144);
    display: flex;
    align-items: center;
    gap: 45px;
    border-radius: 5px;
}
.btns .plus span{
    font-weight: 700;
}
.btns .plus img:hover{
    cursor: pointer;
}
.btns button{
    padding: 20px  70px;
    background-color: hsl(26, 100%, 55%);
    border: none;
    outline: none;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    
}
.btns button:hover{
    cursor: pointer;
    opacity: 0.7;
}
.btns button img{
    width: 15px;
   margin-right: 20px;
}
.menu{
    display: none;
}
.next{
    padding: 10px 12px;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 40%;
    display: none;
}
 .right{
right: 20px;
}
.left{
    left: 20px;
    rotate: 180deg;
}
.cart-info{
    position: relative;
    z-index: 1;
    
}
.cart-container{
    position: absolute;
    top: 55px;
    left: -360px;
    min-height: 300px;
    width: 430px;
    background: white;
    padding: 10px 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px 5px rgba(131, 131, 131, 0.235);
display: none;
  

}
.iteems-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.cart-container hr{

 position: absolute;
 top: 60px;
 width: 100%;
 left: 0;
}
.cart-container p{
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    margin-left: 100px;
    padding: 70px 0 50px 0;
}
.iteems{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.iteems .info .h3{
color: hsl(219, 9%, 45%);
font-weight: 500;
}
 .mainImagecart {
    width: 70px;
    border-radius: 5px;
}
.iteems .priceCart{
 
    margin-top: 10px;
    display: flex;
    gap: 7px;
}
.iconcart{
    position: relative;
}
.iconcart span{
    color: white;
    font-size: 12px;
    position: absolute;
    padding: 1px 8px;
    top: -10px;
    left: 10px;
    border-radius: 10px;
    background: hsl(26, 100%, 55%);
}
.iteems .priceCart span{
    font-size: 18px;
    font-weight: 500;
    color: hsl(219, 9%, 45%);
}
.iteems .priceCart .somme{
    font-weight: 700;
    color: black;
    font-size: 20px;
}
.cart-container button{
    width: 100%;
  margin-top: 40px;
  padding: 20px  70px;
  background-color: hsl(26, 100%, 55%);
  border: none;
  outline: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 18px;
  display: none;
  cursor: pointer;

}
.lightbox{
    position: absolute;
    top: 0;
    width: 100%;
    height: 150%;
    background-color: rgba(0, 0, 0, 0.774);
    display: none;
 
}
.lightbox-content{
    position: absolute;
    top: 45%;
    left: 53%;
    transform: translate(-50%, -50%);

}
.nextt{
    padding: 10px 12px;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 40%;

}
.close{
    position: relative;
}
.remove{
    position: absolute  ;
right: 100px;
cursor: pointer;
top: -30px;
}
 .rright{
right: 120px;
}
.lleft{
    left: 20px;
    rotate: 180deg;
}
#next ,#prev {
    cursor: pointer;
}
aside {
    position: absolute;
    top: 0;
    left: -200px;
    background: white;
    height: 200%;
    width: 180px;
    padding: 30px 20px;

    transition: transform 0.5s ease-in-out;
    transform: translateX(-200px); 
    display: none;
}

aside ul {
    margin-top: 40px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

aside a {
    color: black;
    font-weight: 700;
}

.move-right {
    transform: translateX(200px);
}

@media screen and (max-width:376px) {
    nav{
        margin: 20px ;
    }
    nav ul{
        display: none;
    }
    .menu{
        display: block;
    }
    .list{
        gap: 15px;
    }
    .cart{
        gap: 15px;
    }
    section{
        margin:  0;
        flex-direction: column;
    }
    section .product-images {
        max-width: 100%;
    }
    section .product-images .img {
        width: 100%;
        border-radius: 0px;
        margin-top: -20px;
       
    }
    .images-info img{
        display: none;
    }
    .next{
        display: block;
    }
    .producet-info{
        margin: 20px;
    }
    .price-cart{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .btns{
        flex-direction: column;
    }
    .btns .plus{
        max-width: 100%;
        width: 100%;
        justify-content: space-between;
        padding: 10px 15px;
    }
    .btns button{
        width: 100%;
    }
    .cart-container{
     
        width: 350px;
        left:  -260px;
        top: 70px;
    }
    .lightbox{
        background: transparent;
        position: relative;
        z-index: -99;
    }
    .lightbox-content{
display: none;
    }
    aside{
        display: block;
    }
    
.iteems .info .h3 {
    font-size: 16px;
}
.mainImagecart {
    width: 50px;
}    
.iteems .priceCart span {
    font-size: 14px;

}
.iteems .priceCart .somme {
    font-size: 16px;
}
}